#usda 1.0
(
    defaultPrim = "House"
    endTimeCode = 1
    startTimeCode = 1
    upAxis = "Z"
)

def Xform "House" (
    customData = {
        bool zUp = 0
    }
)
{
    def Xform "sets"
    {
        def Mesh "house"
        {
            float3[] extent.timeSamples = {
                1: [(-0.6266343, -0.5, -0.604653), (0.6251925, 0.7654087, 0.604653)],
            }
            int[] faceVertexCounts.timeSamples = {
                1: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            }
            int[] faceVertexIndices.timeSamples = {
                1: [2, 6, 5, 1, 0, 4, 7, 3, 8, 6, 2, 9, 9, 3, 7, 8, 9, 2, 1, 10, 10, 0, 3, 9, 10, 1, 5, 11, 11, 4, 0, 10, 12, 13, 14, 15, 15, 16, 17, 12, 18, 19, 20, 21, 19, 22, 23, 20, 22, 24, 25, 23, 24, 26, 27, 25, 26, 28, 29, 27, 28, 18, 21, 29, 13, 12, 21, 20, 12, 17, 29, 21, 17, 16, 27, 29, 16, 15, 25, 27, 15, 14, 23, 25, 14, 13, 20, 23, 11, 5, 19, 18, 5, 6, 22, 19, 6, 8, 24, 22, 8, 7, 26, 24, 7, 4, 28, 26, 4, 11, 18, 28],
            }
            uniform token orientation = "leftHanded"
            point3f[] points.timeSamples = {
                1: [(-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5), (-0.027628005, 0.6791818, 0.5), (-0.027628005, -0.5, 0.5), (-0.027628005, -0.5, -0.5), (-0.027628005, 0.6791818, -0.5), (-0.029144762, 0.7654087, -0.5), (0.52609783, 0.576849, -0.5), (0.52609783, 0.576849, 0.5), (-0.029144762, 0.7654087, 0.5), (-0.52878445, 0.57588357, 0.5), (-0.52878445, 0.57588357, -0.5), (-0.027628005, 0.6791818, -0.604653), (0.5990947, 0.46634755, -0.604653), (0.6251925, 0.5431965, -0.604653), (-0.029144762, 0.7654087, -0.604653), (0.5990947, 0.46634755, 0.604653), (0.6251925, 0.5431965, 0.604653), (-0.027628005, 0.6791818, 0.604653), (-0.029144762, 0.7654087, 0.604653), (-0.59784985, 0.4628832, 0.604653), (-0.6266343, 0.53876674, 0.604653), (-0.59784985, 0.4628832, -0.604653), (-0.6266343, 0.53876674, -0.604653)],
            }
            color3f[] primvars:displayColor (
                interpolation = "vertex"
            )
            color3f[] primvars:displayColor.timeSamples = {
                1: [(0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0), (0.5, 0, 0)],
            }
            uniform token subdivisionScheme = "none"
        }
    }
}

